<!--<div id="branding-bar">
    <div class="bar">
  <div class="wrapper">
  	<p class="campus"><a href="http://www.iub.edu/"><img alt="Indiana University Bloomington" height="73" src="http://cags.indiana.edu/bpac/img/branding-bar/trident-tab.gif" width="64"/> Indiana University Bloomington</a></p>
  </div>
    </div>
</div>-->
    <div id="identity">
    	<div id="signatureWide">
    	<div id="signature">
        	<a class="iub" href="http://www.iub.edu/"><img src="http://webtest.iu.edu/~cagsweb/img/branding-bar/iub_white.gif" height="44" width="171" alt="Indiana University Bloomington" /></a> 
			<form action="http://www.google.com/cse" id="sitesearch" method="get">
				<fieldset id="sitesearch-fieldset1">
                	<legend class="visuallyhidden">Choose which site to search</legend> 
                    <ul>
                    	<li><a href="http://people.iu.edu/" id="sitesearch-findpeople">Find People</a></li>
                        <!-- UPDATE VALUE ATTRIBUTE TO URL OF THIS SITE (EXCLUDE HTTP:// AND ENDING FORWARD SLASH) & LABEL TEXT -->
                        <li><input checked="checked" id="sitesearch-option1" name="q" type="radio" value="site:cags.indiana.edu"/> <label for="sitesearch-option1">CAGS</label></li>
                        <li><input id="sitesearch-option2" name="q" type="radio" value="site:www.iub.edu"/> <label for="sitesearch-option2">IUB</label></li>
                    </ul>
                </fieldset>
                <fieldset id="sitesearch-fieldset2">
                    <input id="sitesearch-keywords" name="as_q" placeholder="Search" type="text"/> 
                    <input id="sitesearch-submit" type="submit" value="Go"/> 
                    <input name="cx" type="hidden" value="015259877170389514313:f7mbppu3dj0"/> 
                    <input name="ie" type="hidden" value="UTF-8"/> 
                    <input name="nojs" type="hidden" value="1"/>
                </fieldset>
			</form>
		</div>
		<hr class="visuallyhidden"/>
        </div>
	</div>
    <div id="header-wrap-1" role="banner">
    	<div id="header-wrap-2">
         <div id="headerWide">
            <div id="header">
            	<!-- UPDATE HREF ATTRIBUTE TO FULL URL OF THIS SITE & LINK TEXT -->
                <h1><a href="http://cags.indiana.edu/">Center on American and Global Security</a></h1>
                <p><a href="http://sgis.indiana.edu/">School of Global &amp; International Studies</a> 
                <a href="http://college.indiana.edu/"><img src="http://cags.indiana.edu/img/header/college.png" height="28" width="168" alt="College of Arts and Sciences" /></a></p>
            </div></div>
		</div>
	</div>
